[gd_scene load_steps=4 format=3 uid="uid://bf3exdpeebr3p"]

[ext_resource type="SpriteFrames" uid="uid://bq4htb4wjwtjl" path="res://art/Computador/pc.tres" id="2_1xwoc"]
[ext_resource type="Script" path="res://scripts/collect_item.gd" id="2_mmnf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mh71"]
size = Vector2(465.867, 325.448)

[node name="Item" type="Area2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("2_mmnf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.422752, 39.4774)
shape = SubResource("RectangleShape2D_7mh71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1xwoc")
