[gd_scene load_steps=3 format=3 uid="uid://dt2rjxnyl81r2"]

[ext_resource type="Texture2D" uid="uid://dfb8eny1gip82" path="res://art/placeholder/labirinto.png" id="1_va7i5"]
[ext_resource type="Shape2D" uid="uid://boqc5vjfye2su" path="res://shapes/walls.tres" id="2_m7keg"]

[node name="Labirinto" type="Node2D"]

[node name="Labirinto" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_va7i5")

[node name="StaticBody2D" type="StaticBody2D" parent="Labirinto"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-18.5, -405)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(70, -411)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-101, 371)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-208, 371)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-218, 114)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(0, -141)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(97, 12)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(215, 156)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(214, 378)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(363, 156)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-184, -405)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-199, -529)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-337, -511)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-232, -342)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-396, -283)
rotation = 1.51979
scale = Vector2(2.71572, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-311, 159)
rotation = 1.4643
scale = Vector2(2.71572, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(440, 283)
rotation = 1.54422
scale = Vector2(2.71572, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(314, -47)
rotation = 1.54422
scale = Vector2(2.71572, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(253, -106)
rotation = 1.08538
scale = Vector2(2.71572, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(156, -307)
rotation = 1.50136
scale = Vector2(1.952, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-179, -212)
rotation = 1.54422
scale = Vector2(2.71572, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-296, -260)
rotation = 1.54422
scale = Vector2(1.51827, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-290, 50)
rotation = 1.54422
scale = Vector2(1.51827, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-157, 167)
rotation = 1.54422
scale = Vector2(0.799132, -2.02131)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(145, 90)
rotation = 1.54422
scale = Vector2(0.799132, -2.02131)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(32, -235)
rotation = 1.54422
scale = Vector2(0.799132, -2.02131)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-79, -469)
rotation = 1.54422
scale = Vector2(0.799132, -2.02131)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(-1, 269)
rotation = 1.54422
scale = Vector2(1.51827, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(88, 334)
rotation = 0.883032
scale = Vector2(1.51827, 1)
shape = ExtResource("2_m7keg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Labirinto/StaticBody2D"]
position = Vector2(361.75, 506)
shape = ExtResource("2_m7keg")
